<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="1.css">

</head>
<body >
    	<b class="glyphicon glyphicon-home"></b>
    	<b class="fa fa-twitter">
    		
    	</b>

    	
 
 		<div class="btn btn-default">
 			  <b class="fa fa-linkedin"></b>Linkin

 		</div>
</body>
</html>