*{margin:0;padding:0; }

.foot small {
    color: gray;
}

.foot {
    padding-bottom: 41px;
}

.menutrai li {
    float: left;
    list-style: none;
    margin-right: 22px;
    font-size: 13px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.cotphai {
    margin-top: 24px;
}

.nenanh2 h1 {
    font-weight: 900;
    text-shadow: 1px 1px 0px black;
    font-size: 42px;
}

.nenanh2 {
    padding: 90px 0;
    background: url(images/banner-bg.jpg);
    color: white;
}

.nentrang1 h2 {
    font-weight: 700;
}

.nentrang1 p {
    font-size: 16px;
    padding-top: 23px;
}

.nentrang1 {
    padding: 48px 0;
}

.nenxam1 p {
    font-size: 18px;
    padding-top: 24px;
}

hr.ngan {
    width: 47%;
    background: black;
    border-top: 4px solid #e7e7e7;
}

.nenxam1 h2 {
    font-weight: 700;
    padding-top: 34px;
}

.nenxam1 {
    padding: 48px 0;
    background: #F8F8F8;
    border-bottom: 1px solid #E7E7E7;
}

.nenanhtop h3 {
    font-size: 23px;
    text-shadow: 0px 1px 0px black;
}

.nenanhtop h1 {
    font-size: 59px;
    font-weight: 900;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.45);
}

.navbar-default {
    margin-bottom: 0px;
}

.nenanhtop {
    padding-top: 230px;
    padding-bottom: 280px;
    background: url(images/intro-bg.jpg);
    color: white;
}
 

 body {font-family: 'Lato', sans-serif;}