<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,700,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="1.css">
</head>
<body >
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    	<div class="container">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand" href="#">Start Bootstrap</a>
    		</div>
    
    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse navbar-ex1-collapse">
    			 
    			 
    			<ul class="nav navbar-nav navbar-right">
    				<li><a href="#about">About</a></li>
    				<li><a href="#service">Service</a></li>
    				<li><a href="#contact">Contact</a></li>
    				 
    			</ul>
    		</div><!-- /.navbar-collapse -->
    	</div>
    </nav>  <!-- end menu tren  -->

    <!-- begin slide -->
    <div class="nenanhtop" id="about">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 col-md-push-4 text-center">
    					<h1>Landing Page</h1>
    					<h3>A Template by Start Bootstrap</h3>
						<hr>
						<a href="" class="btn btn-default nut"> <b class="fa fa-twitter"></b> TWITTER </a>
						<a href="" class="btn btn-default nut"> <b class="fa fa-github"></b> GITHUB </a>
						<a href="" class="btn btn-default nut"> <b class="fa fa-linkedin"></b> LINKEDIN </a>
    			</div>

    		</div>

    	</div>
    </div><!--  end nenanhtop -->

    <div class="nenxam1" id="service">
    	<div class="container">
    		<div class="row">
    			<div class=" col-md-5 ">
    				<hr class="ngan">
    				<h2>Death to the Stock Photo:	<br>		Special Thanks</h2>
    				<p>A special thanks to Death to the Stock Photo for providing the photographs that you see in this template. Visit their website to become a member.</p>
    			</div>

    			<div class=" col-md-5 col-md-push-2">
    				<img src="images/ipad.png" alt="" class="img-responsive">
    			</div>
    		</div>
    	</div>

    </div> <!-- end nenxam1 -->

    <div class="nentrang1">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
    				<img src="images/dog.png" alt="" class="img-responsive">
    			</div>
				<div class=" col-md-5 col-md-push-2">
    				 <hr class="ngan">
    				 <h2>3D Device Mockups <br> by PSDCovers</h2>
    				 <p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by PSDCovers! Visit their website to download some of their awesome, free photoshop actions!</p>
    			</div>
    		</div>
    	</div>

    </div><!--  end nentrang1 -->
  <div class="nenxam1 nenxam2">
    	<div class="container">
    		<div class="row">
    			<div class=" col-md-5 ">
    				<hr class="ngan">
    				<h2>DeatGoogle Web Fonts and	<br>	Font Awesome Icons</h2>
    				<p>This template features the 'Lato' font, part of the Google Web Font library, as well as icons from Font Awesome.</p>
    			</div>

    			<div class=" col-md-5 col-md-push-2">
    				<img src="images/phones.png" alt="" class="img-responsive">
    			</div>
    		</div>
    	</div>

    </div> <!-- end nenxam1 -->


    <div class="nenanh2" id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 cottrai">
    				<h1>Connect to Start Bootstrap:  </h1>
    			</div>
    			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 cotphai">
    					<a href="" class="btn btn-default nut"> <b class="fa fa-twitter"></b> TWITTER </a>
						<a href="" class="btn btn-default nut"> <b class="fa fa-github"></b> GITHUB </a>
						<a href="" class="btn btn-default nut"> <b class="fa fa-linkedin"></b> LINKEDIN </a>
    			</div>
    		</div>

    	</div>

    </div>

    <div class="foot">
    	<div class="container">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    		<div class="menutrai">
	    			<ul>
	    				<li><a href="">Home</a></li>
	    				<li><a href="">About</a></li>
	    				<li><a href="">Service</a></li>
	    				<li><a href="">Contact</a></li>
	    			</ul>
	    		</div>
    		</div>
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    				<small>Copyright © Your Company 2014. All Rights Reserved</small>
    		</div>

    	</div>

    </div>
</body>
</html>